<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מצל סיגיט</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d1cece;
            direction: rtl;
            margin-top: 10px;
            background-image: url("/static/sigit-logo.jpg");
            background-position: center 0px; 
            background-repeat: no-repeat;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            padding: 20px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card-header {
            font-size: 14px;
            color: #666;
            text-align: right;
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .row div {
            flex: 1;
            margin: 0 5px;
        }
        .details {
            margin: 10px 0;
        }
        .name-placeholder {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            margin: 20px 0;
            text-align: center;
            width: 80%;
        }
        li {
            padding: 1px;
            list-style-type: square;
        }
        .matzan {
            font-size: 20px;
        }

        @media (max-width: 480px) {
            body {
                background-size: cover;
                background-position: center;
                height: 100vh;
                padding: 0;
            }
    
            .card {
                max-width: 90%;
                padding: 15px;
            }
    
            .card-title {
                font-size: 20px;
            }
    
            .matzan {
                font-size: 18px;
            }
    
            .name-placeholder {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="card">
        <div id="current-date"></div>
        <div id="current-datetime"></div>
        <div class="card-title">מצבה קורס סיגיט</div>
        <strong class="matzan" id="matzal">מצל: {{ status_card.course_status.total_count }}</strong><br>
        <strong class="matzan" id="matzan">מצן: {{ status_card.course_status.present_count }}</strong><br>
        <strong class="matzan" id="missing">חסרים: {{ status_card.course_status.missing_count }}</strong><br>

        <div class="row">
            <div>
                <strong>פירוט:</strong>
                <ul id="nameList">

                </ul>
            </div>
        </div>

        <input class="name-placeholder" placeholder="שם החנטר">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Set background blend mode
            if ($(window).width() > 480) {
                // Set background blend mode only on larger screens
                const blendModes = ["color-burn", "darken", "difference", "exclusion", "hard-light", "luminosity", "multiply", "normal"];
                const randomBlendMode = blendModes[Math.floor(Math.random() * blendModes.length)];
                $('body').css('background-blend-mode', randomBlendMode);
            }

            function updateList(data) {
                const $container = $("#nameList");
                
                // Clear existing content
                $container.empty();

                // Create an unordered list
                // Check if bathroom data exists and create a list item
                if (data.course_status.bathroom && data.course_status.bathroom.length > 0) {
                    const $li = $('<li></li>').text(`שירותים: ${data.course_status.bathroom.join(', ')}`);
                    $container.append($li);
                }

                // Check if break_time data exists and create a list item
                if (data.course_status.break_time && data.course_status.break_time.length > 0) {
                    const $li = $('<li></li>').text(`בהפסקה: ${data.course_status.break_time.join(', ')}`);
                    $container.append($li);
                }

                // Check if other data exists and create a list item
                if (data.course_status.other && data.course_status.other.length > 0) {
                    const $li = $('<li></li>').text(`אחר: ${data.course_status.other.join(', ')}`);
                    $container.append($li);
                }
            }

            function update_matzal(data) {
                const currentDate = new Date();
                const dd = String(currentDate.getDate()).padStart(2, "0");
                const mm = String(currentDate.getMonth() + 1).padStart(2, "0");
                const yyyy = currentDate.getFullYear();
                const today = `${dd}/${mm}/${yyyy}`;

                const currentHours = ('0' + currentDate.getHours()).slice(-2);
                const currentMinutes = ('0' + currentDate.getMinutes()).slice(-2);

                console.log(data.course_status.total_count);

                $('#matzal').text(`מצל: ${data.course_status.total_count}`);
                $('#matzan').text(`מצן: ${data.course_status.present_count}`);
                $('#missing').text(`חסרים: ${data.course_status.missing_count}`);

                $('#current-date').text(today);
                $('#current-datetime').text(`${currentHours}:${currentMinutes}`);
            }

            function fetchUpdates() {
                fetch('/api/matzal') // Endpoint that provides the updated data
                    .then(response => response.json())
                    .then(data => {
                        updateList(data);
                        update_matzal(data);
                    })
                    .catch(error => console.error('Error fetching updates:', error));
            }

            // Fetch updates every 10 seconds
            fetchUpdates();
            setInterval(fetchUpdates, 3000); 
        });
    </script>
</body>
</html>
